# communicationModules

./: README.md  pom.xml
canModul/: pom.xml
canModul/src/main/java/com/alextim/communicationModules/canModul/: UcanFeatures.java  UcanLibrary.java  UсanController.java
canModul/src/main/java/com/alextim/communicationModules/canModul/listener/: UcanConnectCallback.java  UcanConnectListener.java  UcanEventCallback.java  UcanEventListener.java
canModul/src/main/java/com/alextim/communicationModules/canModul/message/: UcanMessage.java  UcanServiceMessage.java
canModul/src/main/java/com/alextim/communicationModules/canModul/message/builder/: UcanServiceMessageBuilder.java
canModul/src/main/java/com/alextim/communicationModules/canModul/message/handler/: UcanServiceMessageHandler.java
canModul/src/main/java/com/alextim/communicationModules/canModul/message/parser/: UcanServiceMessageParser.java
canModul/src/main/java/com/alextim/communicationModules/canModul/ucanStructure/: UcanInitStructure.java  UcanMsgCountInfoStructure.java  UcanStatusStructure.java
canModul/src/test/java/callbacks/: UcanConnectCallbackTest.java  UcanEventCallbackTest.java
communicationModulCore/: pom.xml
communicationModulCore/src/main/java/com/alextim/communicationModules/core/: CommunicationController.java  CommunicationMessage.java  CommunicationMessenger.java  CommunicationModuleType.java  ControllerCommand.java
communicationModulCore/src/main/java/com/alextim/communicationModules/core/serviceMessage/: ServiceMessage.java  ServiceMessageBuilder.java  ServiceMessageHandler.java  ServiceMessageParser.java  ServiceMessageType.java
socketModul/: pom.xml
socketModul/src/main/java/com/alextim/communicationModules/socketModul/: SocketController.java  SocketFeatures.java
socketModul/src/main/java/com/alextim/communicationModules/socketModul/message/: SocketMessage.java  SocketServiceMessage.java
socketModul/src/main/java/com/alextim/communicationModules/socketModul/message/builder/: SocketServiceMessageBuilder.java
socketModul/src/main/java/com/alextim/communicationModules/socketModul/message/handler/: SocketServiceMessageHandler.java
socketModul/src/main/java/com/alextim/communicationModules/socketModul/message/parser/: SocketServiceMessageParser.java
